{
  "name": "gun-db",
  "version": "1.0.569",
  "description": "ODBC/Sqlite persistence layer for gun",
  "main": "index.js",
  "keywords": [
    "gun",
    "gundb",
    "sqlite",
    "sqlite3",
    "driver",
    "vfs"
  ],
  "author": "d3x0r",
  "license": "MIT",
  "dependencies": {
    "gun": "^0.9.98",
    "sack.vfs": "^0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d3x0r/gun-db"
  }
}
